<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:ital,wght@1,200&display=swap');        

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            background-color: #d8dada;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
        }
        header {
            width: 98%;
            /* display: flex;
            align-items: center;
            justify-content: space-between; */
        }
        #logo {
            max-width: 120px;
            margin: 15px 20px;
            float: left;
        }
        #wrapper {
            background-color: #f0f6fb;
        }
        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        #social > li {
            display: inline;
        }
        #social > li > a > img {
            max-width: 35px;
            padding: 3px;
        }
        h1,
        p {
            margin: 3%;
        }
        .btn {
            float: right;
            margin: 0 20px 20px 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://tharafi.github.io/MDB/img/logo.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="https://tharafi.github.io/MDB/img/fb-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://tharafi.github.io/MDB/img/in-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://tharafi.github.io/MDB/img/tw-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://tharafi.github.io/MDB/img/yt-color.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="https://tharafi.github.io/MDB/img/banner.png" alt="">
        </div>
        <div class="one-col">
            <h1>Learn how to create emails in HTML!
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, eligendi beatae veniam totam ab quos. Ipsum expedita facilis praesentium voluptates quam at provident laborum eum, id, culpa nulla veniam nobis.

            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non exercitationem maxime nostrum eaque eos quaerat libero explicabo id? Temporibus omnis qui dolorum provident debitis voluptatum veritatis ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi nam? Similique voluptas voluptatibus natus assumenda.

            </p>
            <a href="#" class="btn">Learn more</a>
            <hr>
        </div>
        <footer>
            <p id="contact">
                MDBootstrap <br>
                Kijowska 7/U5 <br>
                03-738 Warsaw, Poland <br>
                contact@mdbootstrap.com
            </p>
        </footer>
    </div>
</body>
</html>